{% extends "./plantilla.html" %}

{% block title%}Inicio {% endblock %}


{% block body %}

<style>
    .titulo {
        text-align: center;
    }
</style>

<h1 class="titulo">THE CURSED DINOSAUR ISLE</h1>
<h2>Descripcion del Videojuego</h2>
<p>The Cursed Dinosaur Isle: Game, también conocido como Dinosaurios en línea Simulador, es un simulador de dinosaurios
    en línea ambientado en el período Jurásico. Desarrollado por The Ancient Isle of Dinosaur-Game Studio , fue lanzado
    en diciembre de 2023.
</p>

<h2>Características Del Videojuego</h2>
Variedad de dinosaurios: <br>
Los jugadores pueden elegir entre diversas especies, incluyendo carnívoros como el Tyrannosaurus Rex, Velociraptor,
Dilophosaurus, Spinosaurus y herbívoros como Triceratops y Stegosaurus. Cada dinosaurio posee habilidades y
características únicas. <br>
<p>
    Crecimiento y supervivencia: <br>
    Comienzas como una cría y debes buscar alimento y agua para crecer hasta la etapa adulta. Los carnívoros cazan otros
    dinosaurios, mientras que los herbívoros se alimentan de plantas específicas. <br>
</p>
Interacción en línea: <br>
El juego ofrece un sistema de chat y la posibilidad de formar alianzas con otros jugadores para enfrentar desafíos
conjuntos en la isla. <br>
</p>
Actualizaciones constantes: <br>
Desde su lanzamiento, el juego ha recibido múltiples actualizaciones que incluyen nuevos dinosaurios, habilidades
pasivas y mejoras en la jugabilidad. <br>
</p>
Disponibilidad: <br>
Android: Disponible en Google Play Store. <br>
iOS: Disponible en App Store. <br>


<style>
    .tci {
        width: 160px;
        margin-top: 15px;
        margin-left: 50px;
        margin-bottom: 0px;
        margin-right: 0px;
        height: 160px;
    }

    .center {
        text-align: center;
    }
</style>
<div class="center">
    <img src="https://play-lh.googleusercontent.com/OeiwYzSj7xcvA2soY7wPaYMlHXzRXoMnMhUJo-jOO9DYzGVyWQKHPIw0nWNBNSlcNQ"
        class="tci" alt="Foto de The Cursed Isle">
</div>

<body>
    <br>
    </style>

</body>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón Google Play</title>
    <style>
        .google-play-button {
            display: inline-flex;
            align-items: center;
            background-color: #000;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 14px;
            margin-left: 10%;
        }

        .google-play-button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <a href="https://play.google.com/store/apps/details?id=com.jurassic.world.the.cursed.isle.dinosaurs.carnivores.dino.hunter.dinos.online.trex.tyrannosaurus.simulator&hl=en-US"
        target="_blank" class="google-play-button">
        <img src="https://static.vecteezy.com/system/resources/previews/022/484/501/original/google-play-store-icon-logo-symbol-free-png.png"
            alt="Google Play Icon">
        <span>Download on the<br>Google Play</span>
    </a>
</body>

</html>


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón App Store</title>
    <style>
        .app-store-button {
            display: inline-flex;
            align-items: center;
            background-color: #000;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 14px;

        }

        .app-store-button img {
            width: 26px;
            height: 26px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <a href="https://apps.apple.com/us/app/the-cursed-isle-dinosaur-games/id1611891807" target="_blank"
        class="app-store-button">
        <img src="https://th.bing.com/th/id/OIP.3dwKRGmGGWAgoY96hQXcqwAAAA?rs=1&pid=ImgDetMain" alt="App Store Icon">
        <span>Download on the<br>App Store</span>
    </a>
</body>

</html>

<h2>Dinosaurios disponibles en el juego:</h2>
<h2>Carnivoros</h2>
<h3>Tyrannosaurus Rex:</h3>
<p>El Tyrannosaurus rex fue uno de los depredadores más grandes y temidos del período Cretácico, hace aproximadamente
    68-66 millones de años. Medía hasta 12 metros de largo, 4 metros de altura en las caderas y pesaba entre 8 y 10
    toneladas.
    Destacaba por su poderosa mordida, capaz de triturar huesos, y sus dientes afilados de hasta 30 cm. Aunque tenía
    brazos pequeños, estos eran fuertes y su velocidad estimada era de 20-30 km/h.
    Vivió en lo que hoy es Norteamérica y fue uno de los últimos dinosaurios antes de la extinción masiva del
    Cretácico-Paleógeno.</p>
<img src="https://th.bing.com/th/id/OIP.iYGiiu84V2N2qaS7bxTwJgHaFo?rs=1&pid=ImgDetMain" class="tyra"
    alt="Tyranosaurus Rex">
<style>
    .tyra {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Velociraptor:</h3>
<p>Vivió hace 75-71 millones de años en el Cretácico. Medía aprox. 2 metros de largo y 0.5 metros de altura, pesando
    unos 15 kg. Era un cazador ágil y rápido, con una garra curva en cada pata trasera para atacar a sus presas. Tenía
    plumas, aunque no podía volar.</p>
<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/velociraptor-mongoliensis-running-mohamad-haghani.jpg"
    class="velo" alt="velociraptor">
<style>
    .velo {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Dilophosaurus:</h3>
<p>Vivió hace 193 millones de años en el Jurásico Temprano. Medía 6-7 metros de largo y pesaba aprox. 400 kg. Se
    distinguía por sus dos crestas en la cabeza. Aunque en la cultura popular se representa escupiendo veneno, no hay
    evidencia científica de ello.</p>
<img src="https://creative-beast.com/wp-content/uploads/2022/12/Dilophosaurus.jpg" class="dilo" alt="dolophosaurus">
<style>
    .dilo {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Spinosaurus:</h3>
<p>El mayor dinosaurio carnívoro conocido, vivió hace 112-93 millones de años en el Cretácico. Medía hasta 18 metros de
    largo y pesaba hasta 7-10 toneladas. Su característica más notable era su gran vela dorsal y su adaptación a la vida
    acuática, siendo un excelente nadador.</p>
<img src="https://th.bing.com/th/id/R.ff0eff1fd35ab7e316d5e0d971553860?rik=Pxhk9hRvY5w5YA&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f23700000%2fSpinosaurus-dinosaurs-23744497-1200-840.jpg&ehk=u8C7ZkovMDNtyLiXm9HZwWcN8DUOwgE%2fw6ekYW8Jdtc%3d&risl=&pid=ImgRaw&r=0"
    class="spin" alt="Spinosaurus">
<style>
    .spin {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Carnotaurus</h3>
<p>Vivió hace 72-69 millones de años en el Cretácico en Sudamérica. Medía 8-9 metros de largo y pesaba 1.5 toneladas.
    Destacaba por sus cuernos sobre los ojos y sus brazos extremadamente pequeños. Era un depredador rápido,
    probablemente cazando en emboscadas.</p>
<img src="https://res.cloudinary.com/dvjytl1np/image/upload/f_webp,c_limit,w_2560,h_2560,q_72/migrated/2095522"
    class="carn" alt="Carnotauru">
<style>
    .carn {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Coelophysis</h3>
<p>Vivió hace 228-201 millones de años en el Triásico Tardío. Fue uno de los primeros dinosaurios carnívoros, medía 3
    metros de largo y pesaba unos 20 kg. Era un cazador ágil y probablemente vivía en grupos. Se han encontrado fósiles
    que sugieren posible canibalismo.</p>
<img src="https://th.bing.com/th/id/R.528895a0a7b6a51a67ed0007a9201a5f?rik=wpKXEADpsmigmg&riu=http%3a%2f%2fvignette3.wikia.nocookie.net%2fjurassicpark%2fimages%2f5%2f55%2fThrash.jpg&ehk=BPtwFV8AC3Ow8xm8z2jvras5PVrgvp7EVoe4IYPx%2bL8%3d&risl=&pid=ImgRaw&r=0"
    class="ceol" alt="Coelophysis">
<style>
    .ceol {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Deinonychus</h3>
<p>Vivió hace 115-108 millones de años en el Cretácico Temprano. Medía 3.4 metros de largo y pesaba unos 80 kg. Se
    distinguía por su garra en forma de hoz en cada pata trasera y pudo haber cazado en grupos.</p>
<img src="https://th.bing.com/th/id/OIP.EXwwAC1yQt1qmx4dBY-zjAAAAA?rs=1&pid=ImgDetMain" class="dein" alt="Deinonychus">
<style>
    .dein {
        margin-left: 2%;
        width: 280px;
        height: 200px;
    }
</style>
<h3>Proceratosaurus</h3>
<p>Vivió hace 165 millones de años en el Jurásico Medio. Era un pequeño terópodo de 3 metros de largo, considerado un
    pariente primitivo del T. rex. Se distinguía por una cresta en su hocico.</p>
<img src="https://th.bing.com/th/id/R.d33ffb041bb82e5cf94506e82afaeb88?rik=5OhsitNYrcmJtg&riu=http%3a%2f%2fpm1.aminoapps.com%2f7868%2ff4b073a2fb52e3144f6249e088ef754d5987f856r1-1920-1080v2_uhq.jpg&ehk=BGr1hz4MZ%2bPWanEKu3mjyz09RFytsRPJTXaC9CrO9DY%3d&risl=&pid=ImgRaw&r=0"
    class="pro" alt="Proceratosaurus">
<style>
    .pro {
        margin-left: 2%;
        width: 280px;

    }
</style>
<h3>Guanlong</h3>
<p>Un pariente temprano del T. rex que vivió hace 160 millones de años en el Jurásico Tardío. Medía 3 metros de largo y
    tenía una cresta ósea llamativa en su cabeza.</p>
<img src="https://newdinosaurs.com/wp-content/uploads/2016/01/535_guanlong_frank_lode.jpg" class="guan" alt="Guanlong">
<style>
    .guan {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Concavenator</h3>
<p>Vivió en el Cretácico Temprano en lo que hoy es España. Medía 6 metros de largo y tenía una joroba en su espalda,
    cuya función aún no está clara.</p>
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ae34ad19-611e-40d4-868f-1a1a958af63f/dakxhfw-d036cb4a-7edf-449d-960b-56cda4064795.jpg/v1/fill/w_1600,h_900,q_75,strp/concavenator_by_paleoguy-dakxhfw.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwib2JqIjpbW3sicGF0aCI6Ii9mL2FlMzRhZDE5LTYxMWUtNDBkNC04NjhmLTFhMWE5NThhZjYzZi9kYWt4aGZ3LWQwMzZjYjRhLTdlZGYtNDQ5ZC05NjBiLTU2Y2RhNDA2NDc5NS5qcGciLCJ3aWR0aCI6Ijw9MTYwMCIsImhlaWdodCI6Ijw9OTAwIn1dXSwid21rIjp7InBhdGgiOiIvd20vYWUzNGFkMTktNjExZS00MGQ0LTg2OGYtMWExYTk1OGFmNjNmL3BhbGVvZ3V5LTQucG5nIiwib3BhY2l0eSI6OTUsInByb3BvcnRpb25zIjowLjQ1LCJncmF2aXR5IjoiY2VudGVyIn19.yP-uy5TNqLm0y58UnvEoSxTe_OgCIogOtrW3VEfWzEY"
    class="conc" alt="Concavenator">
<style>
    .conc {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Gigantoraptor</h3>
<p>Vivió en el Cretácico Tardío y era un dinosaurio emplumado de gran tamaño, con 8 metros de largo y 1.4 toneladas de
    peso. A pesar de su tamaño, estaba más relacionado con los Oviraptores.</p>
<img src="https://resize-europe1.lanmedia.fr/r/622,311,forcex,center-middle/img/var/europe1/storage/images/europe1/sciences/une-nouvelle-espece-de-dinosaure-decouverte-2896976/29761136-1-fre-FR/Une-nouvelle-espece-de-dinosaure-decouverte.jpg"
    class="gigan" alt="Gigantoraptor">
<style>
    .gigan {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Fasolasuchus</h3>
<p>No era un dinosaurio, sino un rauisúquido, un reptil carnívoro del Triásico. Fue uno de los principales depredadores
    antes de la aparición de los dinosaurios.</p>
<img src="https://th.bing.com/th/id/R.fd12eea3238ecf703c1c60c70aab8ea7?rik=XLCNrIneUFMppw&riu=http%3a%2f%2fvignette2.wikia.nocookie.net%2fdinosaurs%2fimages%2f5%2f52%2fFasolasuchus_vs._Lessemsaurus.jpg%2frevision%2flatest%3fcb%3d20150629034336&ehk=gRdZ%2fCCKYpYm%2bAxgV%2bxK%2f3M%2fmoRzGs2PMh3NUfogKLs%3d&risl=&pid=ImgRaw&r=0"
    class="faso" alt="Fasolasuchus">
<style>
    .faso {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Baryonyx</h3>
<p>Vivió hace 130 millones de años en el Cretácico Temprano. Medía 9-10 metros de largo y pesaba 1.5 toneladas. Tenía
    una garra gigante en el pulgar y estaba adaptado a la caza de peces.</p>
<img src="https://th.bing.com/th/id/R.cb2e6a5a6e237aff7b93c82d4dc4c714?rik=aER0Diqb5LIN2w&riu=http%3a%2f%2fimg1.wikia.nocookie.net%2f__cb20131024144635%2fdinosaurs%2fimages%2fe%2fed%2fBaryonyx_sp_1_by_plioart-d4zz0va.jpg&ehk=vrxm83e4E1SOnfsPmfdRyyxwH%2bFOsh%2bPgO7XJbeDWO8%3d&risl=&pid=ImgRaw&r=0"
    class="bary" alt="Baryonyx">
<style>
    .bary {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Ceratosaurus</h3>
<p>Vivió hace 150 millones de años en el Jurásico Tardío. Medía 6 metros de largo y tenía un cuerno en el hocico, junto
    con placas óseas en la espalda.</p>
<img src="https://th.bing.com/th/id/R.765791b48a31439e8a5a7c6c45374f67?rik=PyKjgJrlygF9Iw&pid=ImgRaw&r=0" class="cera"
    alt="Ceratosaurus">
<style>
    .cera {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Allosaurus</h3>
<p>Uno de los principales depredadores del Jurásico Tardío (hace 155-145 millones de años). Medía 8-12 metros de largo y
    pesaba hasta 2 toneladas. Se cree que cazaba en grupos.</p>
<img src="https://th.bing.com/th/id/OIP.8KSMlloNOZD292S9UcfNWwHaE8?rs=1&pid=ImgDetMain" class="allo" alt="Allosaurus">
<style>
    .allo {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Giganotosaurus</h3>
<p>Uno de los mayores carnívoros terrestres, vivió hace 98 millones de años en Sudamérica. Medía 12-13 metros de largo y
    pesaba hasta 8 toneladas, rivalizando con el T. rex.</p>
<img src="https://noidinosauri.it/wp-content/uploads/Giganotosaurus.jpg" class="gig" alt="Giganotosaurus">
<style>
    .gig {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Sarcosuchus</h3>
<p>Un cocodrilo gigante que vivió hace 112 millones de años en el Cretácico. Alcanzaba 12 metros de largo y pesaba 8
    toneladas, lo que lo hacía capaz de cazar dinosaurios pequeños.</p>
<img src="https://th.bing.com/th/id/R.5b86315c2a2cb0cc8d7416422531e9fb?rik=Bv%2bJgeXYzfwU%2fA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-UbUva3AvsPg%2fT3bRZCNqMpI%2fAAAAAAAAAD4%2fDg66gpYPR2Q%2fs1600%2fb6d66efa0e_77391097_o2.jpg&ehk=LbZ3QAdAnreYB4MNIgg%2fmPz0xGaOZKOfzRrbmOjqwWY%3d&risl=&pid=ImgRaw&r=0"
    class="sarc" alt="Sarcosuchus">
<style>
    .sarc {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h2>Carnivoros Voladores</h2>
<h3>Barbaridactylus</h3>
<p>Un pterosaurio del Cretácico, descubierto en Marruecos. Se distinguía por su gran envergadura y una cresta en la
    cabeza.</p>
<img src="https://th.bing.com/th/id/OIP.bVciCJV6Lndpg09dkybY_gHaEK?rs=1&pid=ImgDetMain" class="barb"
    alt="Barbaridactylus">
<style>
    .barb {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Quetzalcoatlus</h3>
<p>Uno de los mayores pterosaurios conocidos, vivió hace 68 millones de años. Tenía una envergadura de 10-12 metros,
    siendo uno de los seres voladores más grandes de la historia.</p>
<img src="https://3.bp.blogspot.com/-8N0bbObCrqM/WJoI6AOn7xI/AAAAAAABdHE/Dzvxnpwq_X0IEtg58eVn7jgiolkGwYA8QCLcB/s1600/Kemampuan%2BTerbang%2BAzhdarchid%2Byang%2BHebat.jpg"
    class="quet" alt="Quetzalcoatlus">
<style>
    .quet {
        margin-left: 2%;
        width: 280px;
    }
</style>

<h2>herbívoros</h2>
<h3>Ornithomimus</h3>
<p>Vivió hace 75 millones de años en el Cretácico Tardío. Medía 4 metros de largo y pesaba 150 kg. Se parecía a un
    avestruz y era un dinosaurio ágil y rápido, probablemente omnívoro.
</p>
<img src="https://th.bing.com/th/id/R.562000aede7e992636d220dc12863ce4?rik=68lDxRzT98I6zA&pid=ImgRaw&r=0" class="orni"
    alt="Ornithomimus">
<style>
    .orni {
        margin-left: 2%;
        width: 280px;
    }
</style>

<h3>Psittacosaurus</h3>
<p>Vivió hace 130-100 millones de años en el Cretácico Temprano. Era un dinosaurio pequeño de 2 metros de largo, con un
    pico similar al de un loro. Fue un ancestro temprano de los ceratopsianos.</p>
<img src="https://th.bing.com/th/id/OIP.47zUanJbfjZYtSAobuFZngHaDt?rs=1&pid=ImgDetMain" class="psi"
    alt="Psittacosaurus">
<style>
    .psi {
        margin-left: 2%;
        width: 280px;
    }
</style>

<h3>Pachycephalosaurus</h3>
<p>Vivió hace 70-66 millones de años en el Cretácico Tardío. Medía 4.5 metros de largo y tenía un cráneo abovedado y
    grueso que usaba posiblemente para combates.</p>
<img src="https://a-z-animals.com/media/2022/07/Pachycephalosaurus2.jpg" class="pa" alt="Pachycephalosaurus">
<style>
    .pa {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Plateosaurus </h3>
<p>Vivió hace 214-204 millones de años en el Triásico Tardío. Medía hasta 10 metros de largo y pesaba 4 toneladas.Fue
    uno de los primeros saurópodos y podía caminar en dos o cuatro patas.</p>
<img src="https://th.bing.com/th/id/R.c65fbf41698006f58470316b0aed1f11?rik=ZyVKgR4Pl%2bB9bg&pid=ImgRaw&r=0" class="pla"
    alt="Plateosaurus ">
<style>
    .pla {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Tarchia</h3>
<p>Vivió en el Cretácico Tardío, en lo que hoy es Mongolia. Era un anquilosaurio blindado, de 6 metros de largo, con una
    armadura ósea y una poderosa cola con maza para defenderse.</p>
<img src="https://th.bing.com/th/id/OIP.B26EFVnSnRdLhdb5Vu9VkAHaEX?rs=1&pid=ImgDetMain" class="Tarchia" alt="Tarchia">
<style>
    .Tarchia {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Kentrosaurus</h3>
<p>Vivió hace 152 millones de años en el Jurásico Tardío. Medía 5 metros de largo y tenía grandes espinas en su espalda
    y cola para defenderse de depredadores.</p>
<img src="https://th.bing.com/th/id/OIP.m72vS7zSqqmSJzdJORVE4QHaEK?rs=1&pid=ImgDetMain" class="Kentrosaurus"
    alt="Kentrosaurus">
<style>
    .Kentrosaurus {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Styracosaurus</h3>
<p>Vivió hace 76-73 millones de años en el Cretácico Tardío. Medía 10 metros de largo y pesaba 2.5 toneladas. Su
    característica más llamativa era su gran cresta ósea, que posiblemente usaba para producir sonidos.</p>
<img src="https://th.bing.com/th/id/OIP.CQjBSBG4W2SS5VjeQczDDQHaEK?rs=1&pid=ImgDetMain" class="Styracosaurus"
    alt="Styracosaurus">
<style>
    .Styracosaurus {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Pachyrhinosaurus</h3>
<p>Vivió hace 73 millones de años en el Cretácico Tardío. Medía 6 metros de largo y pesaba 4 toneladas. En lugar de
    cuernos, tenía un gran bulto óseo en la nariz.</p>
<img src="https://th.bing.com/th/id/OIP.yHtc8mNH695-v2GjwlinWwHaFM?rs=1&pid=ImgDetMain" class="Pachyrhinosaurus"
    alt="Pachyrhinosaurus">
<style>
    .Pachyrhinosaurus {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Stegosaurus</h3>
<p>Vivió hace 155-150 millones de años en el Jurásico Tardío. Medía 9 metros de largo y pesaba 3 toneladas. Se
    distinguía por sus placas óseas en la espalda y su cola con púas para defenderse.</p>
<img src="https://th.bing.com/th/id/OIP.QOnesVZgzWhz1CL6MstNxgHaEo?rs=1&pid=ImgDetMain" class="Stegosaurus"
    alt="Stegosaurus">
<style>
    .Stegosaurus {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Triceratops</h3>
<p>Vivió hace 68-66 millones de años en el Cretácico Tardío. Medía 9 metros de largo y pesaba 6-12 toneladas. Tenía tres
    cuernos y un gran volante óseo para protegerse de depredadores como el T. rex.</p>
<img src="https://th.bing.com/th/id/OIP.HTSsUIvxpFzaF4eo08OpeQHaE7?rs=1&pid=ImgDetMain" class="Triceratops"
    alt="Triceratops">
<style>
    .Triceratops {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Therizinosaurus </h3>
<p>Vivió hace 70 millones de años en el Cretácico Tardío. Medía 10 metros de largo y tenía garras de hasta 1 metro, las
    más largas de cualquier dinosaurio. Se cree que eran usadas para defenderse o recolectar vegetación.</p>
<img src="https://newdinosaurs.com/wp-content/uploads/2016/01/157_therizinosaurus_vlad_konstantinov.jpg"
    class="Therizinosaurus " alt="Therizinosaurus ">
<style>
    .Therizinosaurus {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Deinocheirus</h3>
<p>Vivió hace 70 millones de años en el Cretácico Tardío. Medía 11 metros de largo y pesaba 6 toneladas. Era un
    ornitomímido gigante con brazos enormes y una joroba en la espalda.</p>
<img src="https://th.bing.com/th/id/R.8b453ab347f4680242bfdfca9dd53d53?rik=4P927NYo9nDsFg&pid=ImgRaw&r=0"
    class="Deinocheirus" alt="Deinocheirus">
<style>
    .Deinocheirus {
        margin-left: 2%;
        width: 280px;
    }
</style>
<h3>Amargasaurus</h3>
<p>Vivió hace 130 millones de años en el Cretácico Temprano en Sudamérica. Medía 9 metros de largo y tenía largas
    espinas en el cuello y la espalda, posiblemente cubiertas de piel o formando una vela.</p>
<img src="https://th.bing.com/th/id/R.0b76416aa41ebc42d8622ff10d5bcddf?rik=bzuCqpo2L4IWhA&pid=ImgRaw&r=0" class="Amargasaurus" alt="Amargasaurus">
<style>
.Amargasaurus{
    margin-left: 2%;
    width: 280px;
}
</style>
{% endblock %}